[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=console

[handlers]
keys=console

[handler_console]
level=DEBUG
class=StreamHandler
formatter=brief
args=(sys.stdout,)

[formatters]
keys=brief

[formatter_brief]
format=%(asctime)s %(levelname)s %(filename)s:%(lineno)d %(message)s